buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.github.ethendev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

ext {
    toolingApiVersion = '4.10.2'
}

dependencies {
    compile "org.gradle:gradle-tooling-api:${toolingApiVersion}"
    compile "log4j:log4j:1.2.17"
}
